<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-EB-zpF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Amora Project. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-i7-5Sc">
                    <rect key="frame" x="20" y="446" width="441" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9fi-LT-w0i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="fnF-EB-zpF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2iO-ad-Ujd"/>
                <constraint firstAttribute="bottom" secondItem="LPV-i7-5Sc" secondAttribute="bottom" constant="13" id="Van-SU-aPp"/>
                <constraint firstAttribute="trailing" secondItem="fnF-EB-zpF" secondAttribute="trailing" id="Yad-M0-kZA"/>
                <constraint firstItem="LPV-i7-5Sc" firstAttribute="centerX" secondItem="fnF-EB-zpF" secondAttribute="centerX" id="bVV-Kt-DWq"/>
                <constraint firstItem="LPV-i7-5Sc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="dyJ-CL-lyy"/>
                <constraint firstAttribute="bottom" secondItem="fnF-EB-zpF" secondAttribute="bottom" id="gLl-e4-YAN"/>
                <constraint firstItem="fnF-EB-zpF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tJt-Wx-nrg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash_screen" width="1024" height="1024"/>
    </resources>
</document>
